# AllinTool-Backend

./: AllinTool.sln
AllinTool.API/: AllinTool.API.csproj  AllinTool.API.http  Program.cs
AllinTool.API/Controllers/: BankDetailsController.cs  GeographicDataController.cs  ImageToolsController.cs  MinificationController.cs  SqlConversionController.cs  UnitConversionController.cs  YoutubeDownloaderController.cs
AllinTool.API/Properties/: launchSettings.json
AllinTool.Data/: AllinTool.Data.csproj
AllinTool.Data/Context/: ApplicationDbContext.cs
AllinTool.Data/Mappers/: MappingProfile.cs
AllinTool.Data/Models/: BankDetail.cs  GeographicData.cs  Resolution.cs  TimeZones.cs  VideoResourceListModel.cs
AllinTool.Data/Repository/Implementations/: BankDetailRepository.cs  GeographicRepository.cs  SQLConversionRepository.cs  TimezoneConverter.cs  UnitConverter.cs
AllinTool.Data/Repository/Interfaces/: IBankDetailRepository.cs  IGeographicRepository.cs  ISQLConversionRepository.cs  ITimezoneConverter.cs  IUnitConverter.cs
AllinTool.Utilities/: AllinTool.Utilities.csproj
AllinTool.Utilities/DTOs/: BankDetailsDTO.cs  GeographicDataDTO.cs  TimeZoneDTO.cs
AllinTool.Utilities/Helpers/: ConversionRates.cs
